<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vidhyalearning.ezeepricecompare.MainScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Search  product in either of the three ways:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="98dp" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:ems="10"
                android:hint="Type any product name"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/barcodebutton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="false"
                android:gravity="center_horizontal"
                android:text="or"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                tools:layout_width="match_parent" />

            <Button
                android:id="@+id/barcodebutton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/textView3"
                android:layout_alignLeft="@+id/ocrbutton"
                android:layout_alignStart="@+id/ocrbutton"
                android:background="@drawable/butttondrawable"
                android:onClick="scanQRcode"
                android:text="Scan QR/Barcode of product" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ocrbutton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="false"
                android:layout_marginBottom="11dp"
                android:gravity="center_horizontal"
                android:text="or"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                tools:layout_width="match_parent" />

            <Button
                android:id="@+id/ocrbutton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/textView5"
                android:layout_alignLeft="@+id/gobutton"
                android:layout_alignStart="@+id/gobutton"
                android:background="@drawable/butttondrawable"
                android:onClick="scanOCRcode"
                android:text="Capture Photo of Product Name" />

            <TextView
                android:id="@+id/scannedbarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Scanned Barcode" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/gobutton"
                android:layout_alignEnd="@+id/ocrbutton"
                android:layout_alignRight="@+id/ocrbutton"
                android:layout_marginBottom="27dp"
                android:text="Now choose your option:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/gobutton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/compareButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="11dp"
                android:background="@drawable/butttondrawable"
                android:onClick="searchFunction"
                android:text="Show Product List" />

            <Button
                android:id="@+id/compareButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/scannedbarcode"
                android:layout_alignLeft="@+id/gobutton"
                android:layout_alignStart="@+id/gobutton"
                android:background="@drawable/butttondrawable"
                android:onClick="compareProduct"
                android:text="Compare Product Prices" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
