<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/amazonTab"
    tools:context="com.vidhyalearning.ezeepricecompare.AmazonFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/topSellertext"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/filterText"
        android:layout_gravity="top|left|end"
        android:background="#FF9400"
        android:text="Explore More Products"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/filterText"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:background="@android:color/holo_orange_light"
        android:elevation="18dp"
        android:text="Apply Filter->"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp" />

        <TextView
            android:id="@+id/textCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|right|end"
            android:text="text count"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="80dp" />


</LinearLayout>
